* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
}
.alineacion {
  width: 90%;
  margin: 0% auto;
  max-width: 1320px;
}

.gradiente {
  background-image: linear-gradient(to right, grey, white);
}

.gradiente2 {
  background-image: linear-gradient(to bottom, black, blue);
}
a {
  text-decoration: none;
  color: white;
}
h2 {
  font-style: normal;
}
.negrita {
  font-weight: bold;
}
.piePagina {
  background-color: aqua;
  text-align: right;
}
.espacioArriba {
  padding: 1rem;
}
.Bordeado {
  border: 0.5rem dashed yellow;
  padding: 2rem;
  position: relative;
  left: 40%;
  height: 10rem;
  width: 19rem;
  color: white;
  text-align: center;
}
body {
  font-family: "Exo", sans-serif;
  background-image: url(/images/fondo.jpg);
  background-attachment: fixed;
  background-size: cover;
  font-size: 400;
  display: grid;
  grid-template-rows: 1fr auto auto;
  grid-template-columns: 100px;
  grid-template-areas:
    "nav"
    "main"
    "footer";
}
header {
  background-color: green;
  position: sticky;
  top: 0;
}
ul li {
  color: white;
  padding: 0.5rem 5rem 0.5rem 5rem;
  transition: 2s;
}

li:hover {
  transform: scale(1.5, 1.5);
}
.ModTexto {
  padding: 10rem;
  color: black;
}

.ModTexto_alternativo {
  color: azure;
}

.container-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  align-items: stretch;
}
.nav_flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  justify-content: center;
  list-style: none;
}
nav {
  grid-area: nav;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

@media (min-width: 768px) {
  body {
    font-family: "Exo", sans-serif;
    background-image: url(/images/fondo.jpg);
    background-attachment: fixed;
    background-size: cover;
    font-size: 700;
    display: grid;
    grid-template-rows: 1fr auto auto;
    grid-template-columns: 1fr auto;
    grid-template-areas:
      "nav nav"
      "main main"
      "footer footer";
  }
}

@media (min-width: 1200px) {
  body {
    font-family: "Exo", sans-serif;
    background-image: url(/images/fondo.jpg);
    background-attachment: fixed;
    background-size: cover;
    font-size: 900;
    display: grid;
    grid-template-rows: 1fr auto auto;
    grid-template-columns: 1fr auto auto;
    grid-template-areas:
      "nav nav nav"
      "main main main"
      "footer footer footer";
  }
}
